# Carsties

./: Carsties.sln  docker-compose.override.yml  docker-compose.yml
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs  Item.cs  Status.cs
src/AuctionService/Migrations/: 20250829070137_init.Designer.cs  20250829070137_init.cs  20250830143252_outbox.Designer.cs  20250830143252_outbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionUpdatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs
